HTTP_PORT=8000 
HTTPS_PORT=4443 
HTTP3_PORT=4443
XDEBUG_MODE=debug docker compose up -d
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74edcbbbda0a78cac403eaa447ac93fd
###< symfony/framework-bundle ###
